django: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 150}
lighttpd: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
mosh: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
nmap: {f1-score: 0.9900332225913622, false_negative: 2, false_positive: 1, precision: 0.9933333333333333,
  recall: 0.9867549668874173, true_positive: 149}
p7zip: {f1-score: 0.9831649831649832, false_negative: 5, false_positive: 0, precision: 1.0,
  recall: 0.9668874172185431, true_positive: 146}
subversion: {f1-score: 0.9966996699669968, false_negative: 0, false_positive: 1, precision: 0.993421052631579,
  recall: 1.0, true_positive: 151}
total: {f1-score: 0.9953611663353215, false_negative: 7, false_positive: 7, precision: 0.9953611663353215,
  recall: 0.9953611663353215, true_positive: 1502}
trac: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
vsftpd: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
wget: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
wordpress: {f1-score: 0.9966996699669968, false_negative: 0, false_positive: 1, precision: 0.993421052631579,
  recall: 1.0, true_positive: 151}
