django: {f1-score: 0.9966777408637874, false_negative: 0, false_positive: 1, precision: 0.9933774834437086,
  recall: 1.0, true_positive: 150}
lighttpd: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
mosh: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
nmap: {f1-score: 0.9966777408637874, false_negative: 1, false_positive: 0, precision: 1.0,
  recall: 0.9933774834437086, true_positive: 150}
p7zip: {f1-score: 0.9899665551839464, false_negative: 3, false_positive: 0, precision: 1.0,
  recall: 0.9801324503311258, true_positive: 148}
subversion: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0,
  recall: 1.0, true_positive: 151}
total: {f1-score: 0.9973492379058979, false_negative: 4, false_positive: 4, precision: 0.9973492379058979,
  recall: 0.9973492379058979, true_positive: 1505}
trac: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
vsftpd: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
wget: {f1-score: 0.9901639344262295, false_negative: 0, false_positive: 3, precision: 0.9805194805194806,
  recall: 1.0, true_positive: 151}
wordpress: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
