django: {f1-score: 0.99009900990099, false_negative: 0, false_positive: 3, precision: 0.9803921568627451,
  recall: 1.0, true_positive: 150}
lighttpd: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
mosh: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
nmap: {f1-score: 0.9900332225913622, false_negative: 2, false_positive: 1, precision: 0.9933333333333333,
  recall: 0.9867549668874173, true_positive: 149}
p7zip: {f1-score: 0.9727891156462585, false_negative: 8, false_positive: 0, precision: 1.0,
  recall: 0.9470198675496688, true_positive: 143}
subversion: {f1-score: 0.9966996699669968, false_negative: 0, false_positive: 1, precision: 0.993421052631579,
  recall: 1.0, true_positive: 151}
total: {f1-score: 0.9840954274353877, false_negative: 24, false_positive: 24, precision: 0.9840954274353877,
  recall: 0.9840954274353877, true_positive: 1485}
trac: {f1-score: 0.993421052631579, false_negative: 0, false_positive: 2, precision: 0.9869281045751634,
  recall: 1.0, true_positive: 151}
vsftpd: {f1-score: 0.9513888888888888, false_negative: 14, false_positive: 0, precision: 1.0,
  recall: 0.9072847682119205, true_positive: 137}
wget: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
wordpress: {f1-score: 0.9901639344262295, false_negative: 0, false_positive: 3, precision: 0.9805194805194806,
  recall: 1.0, true_positive: 151}
