django: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 150}
lighttpd: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
mosh: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
nmap: {f1-score: 0.9900332225913622, false_negative: 2, false_positive: 1, precision: 0.9933333333333333,
  recall: 0.9867549668874173, true_positive: 149}
p7zip: {f1-score: 0.9865771812080537, false_negative: 4, false_positive: 0, precision: 1.0,
  recall: 0.9735099337748344, true_positive: 147}
subversion: {f1-score: 0.9966996699669968, false_negative: 0, false_positive: 1, precision: 0.993421052631579,
  recall: 1.0, true_positive: 151}
total: {f1-score: 0.9960238568588469, false_negative: 6, false_positive: 6, precision: 0.9960238568588469,
  recall: 0.9960238568588469, true_positive: 1503}
trac: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
vsftpd: {f1-score: 0.9966996699669968, false_negative: 0, false_positive: 1, precision: 0.993421052631579,
  recall: 1.0, true_positive: 151}
wget: {f1-score: 0.9901639344262295, false_negative: 0, false_positive: 3, precision: 0.9805194805194806,
  recall: 1.0, true_positive: 151}
wordpress: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
