amanda-server: {f1-score: 0.04651162790697675, false_negative: 147, false_positive: 17,
  precision: 0.19047619047619047, recall: 0.026490066225165563, true_positive: 4}
arpwatch: {f1-score: 0.9523809523809523, false_negative: 1, false_positive: 14, precision: 0.9146341463414634,
  recall: 0.9933774834437086, true_positive: 150}
autotrace: {f1-score: 0.940809968847352, false_negative: 0, false_positive: 19, precision: 0.888235294117647,
  recall: 1.0, true_positive: 151}
bacula-client: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14,
  precision: 0.9151515151515152, recall: 1.0, true_positive: 151}
bind9: {f1-score: 0.9437500000000001, false_negative: 0, false_positive: 18, precision: 0.893491124260355,
  recall: 1.0, true_positive: 151}
cdparanoia: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14,
  precision: 0.9151515151515152, recall: 1.0, true_positive: 151}
chrony: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
cobertura: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
crash: {f1-score: 0.9320987654320987, false_negative: 0, false_positive: 22, precision: 0.8728323699421965,
  recall: 1.0, true_positive: 151}
crda: {f1-score: 0.03592814371257485, false_negative: 148, false_positive: 13, precision: 0.1875,
  recall: 0.019867549668874173, true_positive: 3}
cups: {f1-score: 0.5, false_negative: 0, false_positive: 16, precision: 0.3333333333333333,
  recall: 1.0, true_positive: 8}
dcraw: {f1-score: 0.940809968847352, false_negative: 0, false_positive: 19, precision: 0.888235294117647,
  recall: 1.0, true_positive: 151}
docker: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
dovecot-core: {f1-score: 0.9433962264150942, false_negative: 1, false_positive: 17,
  precision: 0.8982035928143712, recall: 0.9933774834437086, true_positive: 150}
dstat: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
dwz: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
emacs-nox: {f1-score: 0.9467084639498433, false_negative: 0, false_positive: 17, precision: 0.8988095238095238,
  recall: 1.0, true_positive: 151}
finger: {f1-score: 0.940809968847352, false_negative: 0, false_positive: 19, precision: 0.888235294117647,
  recall: 1.0, true_positive: 151}
freeradius: {f1-score: 0.0591715976331361, false_negative: 146, false_positive: 13,
  precision: 0.2777777777777778, recall: 0.033112582781456956, true_positive: 5}
gitweb: {f1-score: 0.9467084639498433, false_negative: 0, false_positive: 17, precision: 0.8988095238095238,
  recall: 1.0, true_positive: 151}
gpm: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
iotop: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
iptraf-ng: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
ipvsadm: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
ksh: {f1-score: 0.9320987654320987, false_negative: 0, false_positive: 22, precision: 0.8728323699421965,
  recall: 1.0, true_positive: 151}
lftp: {f1-score: 0.9437500000000001, false_negative: 0, false_positive: 18, precision: 0.893491124260355,
  recall: 1.0, true_positive: 151}
lm-sensors: {f1-score: 0.9467084639498433, false_negative: 0, false_positive: 17,
  precision: 0.8988095238095238, recall: 1.0, true_positive: 151}
logwatch: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
lshw: {f1-score: 0.940809968847352, false_negative: 0, false_positive: 19, precision: 0.888235294117647,
  recall: 1.0, true_positive: 151}
lynx: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
mailman: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
mariadb-server: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9,
  precision: 0.94375, recall: 1.0, true_positive: 151}
marisa: {f1-score: 0.9437500000000001, false_negative: 0, false_positive: 18, precision: 0.893491124260355,
  recall: 1.0, true_positive: 151}
mc: {f1-score: 0.012121212121212121, false_negative: 150, false_positive: 13, precision: 0.07142857142857142,
  recall: 0.006622516556291391, true_positive: 1}
memcached: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
mgetty-voice: {f1-score: 0.08045977011494253, false_negative: 144, false_positive: 16,
  precision: 0.30434782608695654, recall: 0.046357615894039736, true_positive: 7}
mksh: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
mrtg: {f1-score: 0.9263803680981595, false_negative: 0, false_positive: 24, precision: 0.8628571428571429,
  recall: 1.0, true_positive: 151}
mstflint: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
mtr: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
mutt: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
nasm: {f1-score: 0.9371069182389936, false_negative: 2, false_positive: 18, precision: 0.8922155688622755,
  recall: 0.9867549668874173, true_positive: 149}
nmap: {f1-score: 0.9615384615384616, false_negative: 1, false_positive: 11, precision: 0.9316770186335404,
  recall: 0.9933774834437086, true_positive: 150}
paps: {f1-score: 0.9437500000000001, false_negative: 0, false_positive: 18, precision: 0.893491124260355,
  recall: 1.0, true_positive: 151}
pax: {f1-score: 0.937888198757764, false_negative: 0, false_positive: 20, precision: 0.8830409356725146,
  recall: 1.0, true_positive: 151}
pesign: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
php: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
powertop: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
qemu-kvm: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
qrencode: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
quagga: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
quota: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
rdist: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
rrdtool: {f1-score: 0.9467084639498433, false_negative: 0, false_positive: 17, precision: 0.8988095238095238,
  recall: 1.0, true_positive: 151}
samba: {f1-score: 0.022857142857142857, false_negative: 149, false_positive: 22, precision: 0.08333333333333333,
  recall: 0.013245033112582781, true_positive: 2}
sane: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
smartmontools: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8,
  precision: 0.949685534591195, recall: 1.0, true_positive: 151}
spamassassin: {f1-score: 0.4444444444444445, false_negative: 0, false_positive: 20,
  precision: 0.2857142857142857, recall: 1.0, true_positive: 8}
squid: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
subversion: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14,
  precision: 0.9151515151515152, recall: 1.0, true_positive: 151}
supermin: {f1-score: 0.940809968847352, false_negative: 0, false_positive: 19, precision: 0.888235294117647,
  recall: 1.0, true_positive: 151}
sysstat: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
tcsh: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
telnetd: {f1-score: 0.9437500000000001, false_negative: 0, false_positive: 18, precision: 0.893491124260355,
  recall: 1.0, true_positive: 151}
tftpd-hpa: {f1-score: 0.8387096774193548, false_negative: 0, false_positive: 15, precision: 0.7222222222222222,
  recall: 1.0, true_positive: 39}
tomcat7: {f1-score: 0.012121212121212121, false_negative: 150, false_positive: 13,
  precision: 0.07142857142857142, recall: 0.006622516556291391, true_positive: 1}
total: {f1-score: 0.89570442112815, false_negative: 1163, false_positive: 1163, precision: 0.89570442112815,
  recall: 0.89570442112815, true_positive: 9988}
traceroute: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
transfig: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
tree: {f1-score: 0.937888198757764, false_negative: 0, false_positive: 20, precision: 0.8830409356725146,
  recall: 1.0, true_positive: 151}
tshark: {f1-score: 0.9182389937106918, false_negative: 0, false_positive: 13, precision: 0.8488372093023255,
  recall: 1.0, true_positive: 73}
unbound: {f1-score: 0.9675324675324676, false_negative: 2, false_positive: 8, precision: 0.9490445859872612,
  recall: 0.9867549668874173, true_positive: 149}
units: {f1-score: 0.9320987654320987, false_negative: 0, false_positive: 22, precision: 0.8728323699421965,
  recall: 1.0, true_positive: 151}
virt-top: {f1-score: 0.934984520123839, false_negative: 0, false_positive: 21, precision: 0.877906976744186,
  recall: 1.0, true_positive: 151}
vsftpd: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
watchdog: {f1-score: 0.29896907216494845, false_negative: 122, false_positive: 14,
  precision: 0.6744186046511628, recall: 0.19205298013245034, true_positive: 29}
wget: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
zsh: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
