amanda-server: {f1-score: 0.14201183431952663, false_negative: 139, false_positive: 6,
  precision: 0.6666666666666666, recall: 0.07947019867549669, true_positive: 12}
arpwatch: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
autotrace: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
bacula-client: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15,
  precision: 0.9096385542168675, recall: 1.0, true_positive: 151}
bind9: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
cdparanoia: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
chrony: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
cobertura: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
crash: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
crda: {f1-score: 0.15730337078651685, false_negative: 137, false_positive: 13, precision: 0.5185185185185185,
  recall: 0.09271523178807947, true_positive: 14}
cups: {f1-score: 0.7272727272727273, false_negative: 0, false_positive: 6, precision: 0.5714285714285714,
  recall: 1.0, true_positive: 8}
dcraw: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
docker: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
dovecot-core: {f1-score: 0.9708737864077669, false_negative: 1, false_positive: 8,
  precision: 0.9493670886075949, recall: 0.9933774834437086, true_positive: 150}
dstat: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
dwz: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
emacs-nox: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
finger: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
freeradius: {f1-score: 0.08433734939759036, false_negative: 144, false_positive: 8,
  precision: 0.4666666666666667, recall: 0.046357615894039736, true_positive: 7}
gitweb: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
gpm: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
iotop: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
iptraf-ng: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
ipvsadm: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
ksh: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
lftp: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
lm-sensors: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12,
  precision: 0.9263803680981595, recall: 1.0, true_positive: 151}
logwatch: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
lshw: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
lynx: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
mailman: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
mariadb-server: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5,
  precision: 0.967948717948718, recall: 1.0, true_positive: 151}
marisa: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
mc: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
memcached: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
mgetty-voice: {f1-score: 0.07453416149068325, false_negative: 145, false_positive: 4,
  precision: 0.6, recall: 0.039735099337748346, true_positive: 6}
mksh: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
mrtg: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
mstflint: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
mtr: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
mutt: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
nasm: {f1-score: 0.9581993569131833, false_negative: 2, false_positive: 11, precision: 0.93125,
  recall: 0.9867549668874173, true_positive: 149}
nmap: {f1-score: 0.9554140127388535, false_negative: 1, false_positive: 13, precision: 0.9202453987730062,
  recall: 0.9933774834437086, true_positive: 150}
paps: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
pax: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
pesign: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
php: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
powertop: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
qemu-kvm: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
qrencode: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
quagga: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
quota: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
rdist: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
rrdtool: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
samba: {f1-score: 0.049079754601226995, false_negative: 147, false_positive: 8, precision: 0.3333333333333333,
  recall: 0.026490066225165563, true_positive: 4}
sane: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
smartmontools: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7,
  precision: 0.9556962025316456, recall: 1.0, true_positive: 151}
spamassassin: {f1-score: 0.6956521739130436, false_negative: 0, false_positive: 7,
  precision: 0.5333333333333333, recall: 1.0, true_positive: 8}
squid: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
subversion: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
supermin: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
sysstat: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
tcsh: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
telnetd: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
tftpd-hpa: {f1-score: 0.8764044943820225, false_negative: 0, false_positive: 11, precision: 0.78,
  recall: 1.0, true_positive: 39}
tomcat7: {f1-score: 0.9446254071661239, false_negative: 6, false_positive: 11, precision: 0.9294871794871795,
  recall: 0.9602649006622517, true_positive: 145}
total: {f1-score: 0.9350730876154605, false_negative: 724, false_positive: 724, precision: 0.9350730876154605,
  recall: 0.9350730876154605, true_positive: 10427}
traceroute: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
transfig: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
tree: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
tshark: {f1-score: 0.9931972789115647, false_negative: 0, false_positive: 1, precision: 0.9864864864864865,
  recall: 1.0, true_positive: 73}
unbound: {f1-score: 0.9675324675324676, false_negative: 2, false_positive: 8, precision: 0.9490445859872612,
  recall: 0.9867549668874173, true_positive: 149}
units: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
virt-top: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
vsftpd: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
watchdog: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
wget: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
zsh: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
