amanda-server: {f1-score: 0.9440559440559442, false_negative: 16, false_positive: 0,
  precision: 1.0, recall: 0.8940397350993378, true_positive: 135}
arpwatch: {f1-score: 0.8814814814814815, false_negative: 32, false_positive: 0, precision: 1.0,
  recall: 0.7880794701986755, true_positive: 119}
autotrace: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
bacula-client: {f1-score: 0.8646616541353382, false_negative: 36, false_positive: 0,
  precision: 1.0, recall: 0.7615894039735099, true_positive: 115}
bind9: {f1-score: 0.8731343283582089, false_negative: 34, false_positive: 0, precision: 1.0,
  recall: 0.7748344370860927, true_positive: 117}
cdparanoia: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0,
  recall: 1.0, true_positive: 151}
chrony: {f1-score: 0.8249027237354086, false_negative: 45, false_positive: 0, precision: 1.0,
  recall: 0.7019867549668874, true_positive: 106}
cobertura: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
crash: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
crda: {f1-score: 0.9966777408637874, false_negative: 1, false_positive: 0, precision: 1.0,
  recall: 0.9933774834437086, true_positive: 150}
cups: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 8}
dcraw: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
docker: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
dovecot-core: {f1-score: 0.9214285714285714, false_negative: 22, false_positive: 0,
  precision: 1.0, recall: 0.8543046357615894, true_positive: 129}
dstat: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
dwz: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
emacs-nox: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
finger: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
freeradius: {f1-score: 0.8897058823529412, false_negative: 30, false_positive: 0,
  precision: 1.0, recall: 0.8013245033112583, true_positive: 121}
gitweb: {f1-score: 0.9097472924187726, false_negative: 25, false_positive: 0, precision: 1.0,
  recall: 0.8344370860927153, true_positive: 126}
gpm: {f1-score: 0.8897058823529412, false_negative: 30, false_positive: 0, precision: 1.0,
  recall: 0.8013245033112583, true_positive: 121}
iotop: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
iptraf-ng: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
ipvsadm: {f1-score: 0.9252669039145908, false_negative: 21, false_positive: 0, precision: 1.0,
  recall: 0.8609271523178808, true_positive: 130}
ksh: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
lftp: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
lm-sensors: {f1-score: 0.8937728937728937, false_negative: 29, false_positive: 0,
  precision: 1.0, recall: 0.8079470198675497, true_positive: 122}
logwatch: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
lshw: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
lynx: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
mailman: {f1-score: 0.8731343283582089, false_negative: 34, false_positive: 0, precision: 1.0,
  recall: 0.7748344370860927, true_positive: 117}
mariadb-server: {f1-score: 0.8384615384615385, false_negative: 42, false_positive: 0,
  precision: 1.0, recall: 0.7218543046357616, true_positive: 109}
marisa: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
mc: {f1-score: 0.6272727272727273, false_negative: 82, false_positive: 0, precision: 1.0,
  recall: 0.45695364238410596, true_positive: 69}
memcached: {f1-score: 0.8773234200743495, false_negative: 33, false_positive: 0, precision: 1.0,
  recall: 0.7814569536423841, true_positive: 118}
mgetty-voice: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0,
  recall: 1.0, true_positive: 151}
mksh: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
mrtg: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
mstflint: {f1-score: 0.9966777408637874, false_negative: 1, false_positive: 0, precision: 1.0,
  recall: 0.9933774834437086, true_positive: 150}
mtr: {f1-score: 0.9966777408637874, false_negative: 1, false_positive: 0, precision: 1.0,
  recall: 0.9933774834437086, true_positive: 150}
mutt: {f1-score: 0.9966777408637874, false_negative: 1, false_positive: 0, precision: 1.0,
  recall: 0.9933774834437086, true_positive: 150}
nasm: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
nmap: {f1-score: 0.7864583333333334, false_negative: 0, false_positive: 82, precision: 0.648068669527897,
  recall: 1.0, true_positive: 151}
paps: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
pax: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
pesign: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
php: {f1-score: 0.8603773584905661, false_negative: 37, false_positive: 0, precision: 1.0,
  recall: 0.7549668874172185, true_positive: 114}
powertop: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
qemu-kvm: {f1-score: 0.8689138576779027, false_negative: 35, false_positive: 0, precision: 1.0,
  recall: 0.7682119205298014, true_positive: 116}
qrencode: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
quagga: {f1-score: 0.8689138576779027, false_negative: 35, false_positive: 0, precision: 1.0,
  recall: 0.7682119205298014, true_positive: 116}
quota: {f1-score: 0.9018181818181819, false_negative: 27, false_positive: 0, precision: 1.0,
  recall: 0.8211920529801324, true_positive: 124}
rdist: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
rrdtool: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
samba: {f1-score: 0.9057971014492754, false_negative: 26, false_positive: 0, precision: 1.0,
  recall: 0.8278145695364238, true_positive: 125}
sane: {f1-score: 0.9966777408637874, false_negative: 1, false_positive: 0, precision: 1.0,
  recall: 0.9933774834437086, true_positive: 150}
smartmontools: {f1-score: 0.8897058823529412, false_negative: 30, false_positive: 0,
  precision: 1.0, recall: 0.8013245033112583, true_positive: 121}
spamassassin: {f1-score: 0.9333333333333333, false_negative: 1, false_positive: 0,
  precision: 1.0, recall: 0.875, true_positive: 7}
squid: {f1-score: 0.9018181818181819, false_negative: 27, false_positive: 0, precision: 1.0,
  recall: 0.8211920529801324, true_positive: 124}
subversion: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0,
  recall: 1.0, true_positive: 151}
supermin: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
sysstat: {f1-score: 0.9057971014492754, false_negative: 26, false_positive: 0, precision: 1.0,
  recall: 0.8278145695364238, true_positive: 125}
tcsh: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
telnetd: {f1-score: 0.9586206896551724, false_negative: 12, false_positive: 0, precision: 1.0,
  recall: 0.9205298013245033, true_positive: 139}
tftpd-hpa: {f1-score: 0.945945945945946, false_negative: 4, false_positive: 0, precision: 1.0,
  recall: 0.8974358974358975, true_positive: 35}
tomcat7: {f1-score: 0.9018181818181819, false_negative: 27, false_positive: 0, precision: 1.0,
  recall: 0.8211920529801324, true_positive: 124}
total: {f1-score: 0.9233252623083131, false_negative: 855, false_positive: 855, precision: 0.9233252623083131,
  recall: 0.9233252623083131, true_positive: 10296}
traceroute: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0,
  recall: 1.0, true_positive: 151}
transfig: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
tree: {f1-score: 0.9966777408637874, false_negative: 1, false_positive: 0, precision: 1.0,
  recall: 0.9933774834437086, true_positive: 150}
tshark: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 73}
unbound: {f1-score: 0.2809302325581395, false_negative: 0, false_positive: 773, precision: 0.1634199134199134,
  recall: 1.0, true_positive: 151}
units: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
virt-top: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
vsftpd: {f1-score: 0.8978102189781023, false_negative: 28, false_positive: 0, precision: 1.0,
  recall: 0.8145695364238411, true_positive: 123}
watchdog: {f1-score: 0.9214285714285714, false_negative: 22, false_positive: 0, precision: 1.0,
  recall: 0.8543046357615894, true_positive: 129}
wget: {f1-score: 0.9966777408637874, false_negative: 1, false_positive: 0, precision: 1.0,
  recall: 0.9933774834437086, true_positive: 150}
zsh: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
