amanda-server: {f1-score: 0.9551282051282052, false_negative: 2, false_positive: 12,
  precision: 0.9254658385093167, recall: 0.9867549668874173, true_positive: 149}
arpwatch: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
autotrace: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
bacula-client: {f1-score: 0.940809968847352, false_negative: 0, false_positive: 19,
  precision: 0.888235294117647, recall: 1.0, true_positive: 151}
bind9: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
cdparanoia: {f1-score: 0.012578616352201257, false_negative: 150, false_positive: 7,
  precision: 0.125, recall: 0.006622516556291391, true_positive: 1}
chrony: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
cobertura: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
crash: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
crda: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
cups: {f1-score: 0.5925925925925926, false_negative: 0, false_positive: 11, precision: 0.42105263157894735,
  recall: 1.0, true_positive: 8}
dcraw: {f1-score: 0.934984520123839, false_negative: 0, false_positive: 21, precision: 0.877906976744186,
  recall: 1.0, true_positive: 151}
docker: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
dovecot-core: {f1-score: 0.9299363057324841, false_negative: 5, false_positive: 17,
  precision: 0.8957055214723927, recall: 0.9668874172185431, true_positive: 146}
dstat: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
dwz: {f1-score: 0.940809968847352, false_negative: 0, false_positive: 19, precision: 0.888235294117647,
  recall: 1.0, true_positive: 151}
emacs-nox: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
finger: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
freeradius: {f1-score: 0.06060606060606061, false_negative: 146, false_positive: 9,
  precision: 0.35714285714285715, recall: 0.033112582781456956, true_positive: 5}
gitweb: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
gpm: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
iotop: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
iptraf-ng: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
ipvsadm: {f1-score: 0.9467084639498433, false_negative: 0, false_positive: 17, precision: 0.8988095238095238,
  recall: 1.0, true_positive: 151}
ksh: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
lftp: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
lm-sensors: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15,
  precision: 0.9096385542168675, recall: 1.0, true_positive: 151}
logwatch: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
lshw: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
lynx: {f1-score: 0.024539877300613498, false_negative: 149, false_positive: 10, precision: 0.16666666666666666,
  recall: 0.013245033112582781, true_positive: 2}
mailman: {f1-score: 0.012195121951219511, false_negative: 150, false_positive: 12,
  precision: 0.07692307692307693, recall: 0.006622516556291391, true_positive: 1}
mariadb-server: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11,
  precision: 0.9320987654320988, recall: 1.0, true_positive: 151}
marisa: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
mc: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
memcached: {f1-score: 0.9437500000000001, false_negative: 0, false_positive: 18, precision: 0.893491124260355,
  recall: 1.0, true_positive: 151}
mgetty-voice: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14,
  precision: 0.9151515151515152, recall: 1.0, true_positive: 151}
mksh: {f1-score: 0.940809968847352, false_negative: 0, false_positive: 19, precision: 0.888235294117647,
  recall: 1.0, true_positive: 151}
mrtg: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
mstflint: {f1-score: 0.949685534591195, false_negative: 0, false_positive: 16, precision: 0.9041916167664671,
  recall: 1.0, true_positive: 151}
mtr: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
mutt: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
nasm: {f1-score: 0.9581993569131833, false_negative: 2, false_positive: 11, precision: 0.93125,
  recall: 0.9867549668874173, true_positive: 149}
nmap: {f1-score: 0.20689655172413793, false_negative: 133, false_positive: 5, precision: 0.782608695652174,
  recall: 0.11920529801324503, true_positive: 18}
paps: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
pax: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
pesign: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
php: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
powertop: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
qemu-kvm: {f1-score: 0.9526813880126183, false_negative: 0, false_positive: 15, precision: 0.9096385542168675,
  recall: 1.0, true_positive: 151}
qrencode: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
quagga: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
quota: {f1-score: 0.9467084639498433, false_negative: 0, false_positive: 17, precision: 0.8988095238095238,
  recall: 1.0, true_positive: 151}
rdist: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
rrdtool: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
samba: {f1-score: 0.05952380952380953, false_negative: 146, false_positive: 12, precision: 0.29411764705882354,
  recall: 0.033112582781456956, true_positive: 5}
sane: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
smartmontools: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10,
  precision: 0.937888198757764, recall: 1.0, true_positive: 151}
spamassassin: {f1-score: 0.45714285714285713, false_negative: 0, false_positive: 19,
  precision: 0.2962962962962963, recall: 1.0, true_positive: 8}
squid: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
subversion: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13,
  precision: 0.9207317073170732, recall: 1.0, true_positive: 151}
supermin: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
sysstat: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
tcsh: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
telnetd: {f1-score: 0.9320987654320987, false_negative: 0, false_positive: 22, precision: 0.8728323699421965,
  recall: 1.0, true_positive: 151}
tftpd-hpa: {f1-score: 0.9176470588235294, false_negative: 0, false_positive: 7, precision: 0.8478260869565217,
  recall: 1.0, true_positive: 39}
tomcat7: {f1-score: 0.43564356435643564, false_negative: 107, false_positive: 7, precision: 0.8627450980392157,
  recall: 0.2913907284768212, true_positive: 44}
total: {f1-score: 0.9112187247780468, false_negative: 990, false_positive: 990, precision: 0.9112187247780468,
  recall: 0.9112187247780468, true_positive: 10161}
traceroute: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12,
  precision: 0.9263803680981595, recall: 1.0, true_positive: 151}
transfig: {f1-score: 0.937888198757764, false_negative: 0, false_positive: 20, precision: 0.8830409356725146,
  recall: 1.0, true_positive: 151}
tree: {f1-score: 0.9467084639498433, false_negative: 0, false_positive: 17, precision: 0.8988095238095238,
  recall: 1.0, true_positive: 151}
tshark: {f1-score: 0.9012345679012346, false_negative: 0, false_positive: 16, precision: 0.8202247191011236,
  recall: 1.0, true_positive: 73}
unbound: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
units: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
virt-top: {f1-score: 0.9292307692307692, false_negative: 0, false_positive: 23, precision: 0.867816091954023,
  recall: 1.0, true_positive: 151}
vsftpd: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
watchdog: {f1-score: 0.9556962025316457, false_negative: 0, false_positive: 14, precision: 0.9151515151515152,
  recall: 1.0, true_positive: 151}
wget: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
zsh: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
