avg_num_files: 144.8181818181818
avg_num_rules: 14.688311688311689
num_files: {amanda-server: 151, arpwatch: 151, autotrace: 151, bacula-client: 151,
  bind9: 151, cdparanoia: 151, chrony: 151, cobertura: 151, crash: 151, crda: 151,
  cups: 8, dcraw: 151, docker: 151, dovecot-core: 151, dstat: 151, dwz: 151, emacs-nox: 151,
  finger: 151, freeradius: 151, gitweb: 151, gpm: 151, iotop: 151, iptraf-ng: 151,
  ipvsadm: 151, ksh: 151, lftp: 151, lm-sensors: 151, logwatch: 151, lshw: 151, lynx: 151,
  mailman: 151, mariadb-server: 151, marisa: 151, mc: 151, memcached: 151, mgetty-voice: 151,
  mksh: 151, mrtg: 151, mstflint: 151, mtr: 151, mutt: 151, nasm: 151, nmap: 151,
  paps: 151, pax: 151, pesign: 151, php: 151, powertop: 151, qemu-kvm: 151, qrencode: 151,
  quagga: 151, quota: 151, rdist: 151, rrdtool: 151, samba: 151, sane: 151, smartmontools: 151,
  spamassassin: 8, squid: 151, subversion: 151, supermin: 151, sysstat: 151, tcsh: 151,
  telnetd: 151, tftpd-hpa: 39, tomcat7: 151, traceroute: 151, transfig: 151, tree: 151,
  tshark: 73, unbound: 151, units: 151, virt-top: 151, vsftpd: 151, watchdog: 151,
  wget: 151, zsh: 151}
num_rules: {amanda-server: 20, arpwatch: 20, autotrace: 13, bacula-client: 3, bind9: 20,
  cdparanoia: 5, chrony: 20, cobertura: 11, crash: 10, crda: 17, cups: 20, dcraw: 17,
  docker: 6, dovecot-core: 20, dstat: 20, dwz: 4, emacs-nox: 2, finger: 5, freeradius: 20,
  gitweb: 9, gpm: 20, iotop: 16, iptraf-ng: 20, ipvsadm: 14, ksh: 20, lftp: 19, lm-sensors: 20,
  logwatch: 20, lshw: 4, lynx: 12, mailman: 20, mariadb-server: 2, marisa: 18, mc: 20,
  memcached: 20, mgetty-voice: 9, mksh: 20, mrtg: 20, mstflint: 20, mtr: 10, mutt: 20,
  nasm: 20, nmap: 20, paps: 5, pax: 9, pesign: 20, php: 2, powertop: 4, qemu-kvm: 7,
  qrencode: 7, quagga: 20, quota: 20, rdist: 7, rrdtool: 20, samba: 20, sane: 16,
  smartmontools: 20, spamassassin: 20, squid: 20, subversion: 20, supermin: 8, sysstat: 20,
  tcsh: 20, telnetd: 10, tftpd-hpa: 10, tomcat7: 20, traceroute: 19, transfig: 20,
  tree: 6, tshark: 6, unbound: 20, units: 13, virt-top: 6, vsftpd: 20, watchdog: 20,
  wget: 10, zsh: 20}
threshold: 0.07500000000000001
training_set: apt-tuples
