amanda-server: {f1-score: 0.964401294498382, false_negative: 2, false_positive: 9,
  precision: 0.9430379746835443, recall: 0.9867549668874173, true_positive: 149}
arpwatch: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
autotrace: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
bacula-client: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6,
  precision: 0.9617834394904459, recall: 1.0, true_positive: 151}
bind9: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
cdparanoia: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
chrony: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
cobertura: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
crash: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
crda: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
cups: {f1-score: 0.5925925925925926, false_negative: 0, false_positive: 11, precision: 0.42105263157894735,
  recall: 1.0, true_positive: 8}
dcraw: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
docker: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
dovecot-core: {f1-score: 0.9602649006622517, false_negative: 6, false_positive: 6,
  precision: 0.9602649006622517, recall: 0.9602649006622517, true_positive: 145}
dstat: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
dwz: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
emacs-nox: {f1-score: 0.9901639344262295, false_negative: 0, false_positive: 3, precision: 0.9805194805194806,
  recall: 1.0, true_positive: 151}
finger: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
freeradius: {f1-score: 0.5855855855855856, false_negative: 86, false_positive: 6,
  precision: 0.9154929577464789, recall: 0.4304635761589404, true_positive: 65}
gitweb: {f1-score: 0.9587301587301587, false_negative: 0, false_positive: 13, precision: 0.9207317073170732,
  recall: 1.0, true_positive: 151}
gpm: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
iotop: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
iptraf-ng: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
ipvsadm: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
ksh: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
lftp: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
lm-sensors: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
logwatch: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
lshw: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
lynx: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
mailman: {f1-score: 0.012738853503184714, false_negative: 150, false_positive: 5,
  precision: 0.16666666666666666, recall: 0.006622516556291391, true_positive: 1}
mariadb-server: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8,
  precision: 0.949685534591195, recall: 1.0, true_positive: 151}
marisa: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
mc: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
memcached: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
mgetty-voice: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6,
  precision: 0.9617834394904459, recall: 1.0, true_positive: 151}
mksh: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
mrtg: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
mstflint: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
mtr: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
mutt: {f1-score: 0.9617834394904459, false_negative: 0, false_positive: 12, precision: 0.9263803680981595,
  recall: 1.0, true_positive: 151}
nasm: {f1-score: 0.9802631578947368, false_negative: 2, false_positive: 4, precision: 0.9738562091503268,
  recall: 0.9867549668874173, true_positive: 149}
nmap: {f1-score: 0.25142857142857145, false_negative: 129, false_positive: 2, precision: 0.9166666666666666,
  recall: 0.1456953642384106, true_positive: 22}
paps: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
pax: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
pesign: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
php: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
powertop: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
qemu-kvm: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
qrencode: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
quagga: {f1-score: 0.993421052631579, false_negative: 0, false_positive: 2, precision: 0.9869281045751634,
  recall: 1.0, true_positive: 151}
quota: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
rdist: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
rrdtool: {f1-score: 0.9679487179487178, false_negative: 0, false_positive: 10, precision: 0.937888198757764,
  recall: 1.0, true_positive: 151}
samba: {f1-score: 0.05, false_negative: 147, false_positive: 5, precision: 0.4444444444444444,
  recall: 0.026490066225165563, true_positive: 4}
sane: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
smartmontools: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8,
  precision: 0.949685534591195, recall: 1.0, true_positive: 151}
spamassassin: {f1-score: 0.6399999999999999, false_negative: 0, false_positive: 9,
  precision: 0.47058823529411764, recall: 1.0, true_positive: 8}
squid: {f1-score: 0.993421052631579, false_negative: 0, false_positive: 2, precision: 0.9869281045751634,
  recall: 1.0, true_positive: 151}
subversion: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
supermin: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
sysstat: {f1-score: 0.9648562300319489, false_negative: 0, false_positive: 11, precision: 0.9320987654320988,
  recall: 1.0, true_positive: 151}
tcsh: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
telnetd: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
tftpd-hpa: {f1-score: 0.8863636363636364, false_negative: 0, false_positive: 10, precision: 0.7959183673469388,
  recall: 1.0, true_positive: 39}
tomcat7: {f1-score: 0.9501661129568105, false_negative: 8, false_positive: 7, precision: 0.9533333333333334,
  recall: 0.9470198675496688, true_positive: 143}
total: {f1-score: 0.9524706304367321, false_negative: 530, false_positive: 530, precision: 0.9524706304367321,
  recall: 0.9524706304367321, true_positive: 10621}
traceroute: {f1-score: 0.9805194805194806, false_negative: 0, false_positive: 6, precision: 0.9617834394904459,
  recall: 1.0, true_positive: 151}
transfig: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
tree: {f1-score: 0.9869281045751634, false_negative: 0, false_positive: 4, precision: 0.9741935483870968,
  recall: 1.0, true_positive: 151}
tshark: {f1-score: 0.948051948051948, false_negative: 0, false_positive: 8, precision: 0.9012345679012346,
  recall: 1.0, true_positive: 73}
unbound: {f1-score: 0.9773462783171522, false_negative: 0, false_positive: 7, precision: 0.9556962025316456,
  recall: 1.0, true_positive: 151}
units: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
virt-top: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
vsftpd: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
watchdog: {f1-score: 0.9710610932475884, false_negative: 0, false_positive: 9, precision: 0.94375,
  recall: 1.0, true_positive: 151}
wget: {f1-score: 0.9741935483870968, false_negative: 0, false_positive: 8, precision: 0.949685534591195,
  recall: 1.0, true_positive: 151}
zsh: {f1-score: 0.9837133550488599, false_negative: 0, false_positive: 5, precision: 0.967948717948718,
  recall: 1.0, true_positive: 151}
