bash: {f1-score: 0.9165402124430956, false_negative: 0, false_positive: 55, precision: 0.84593837535014,
  recall: 1.0, true_positive: 302}
glibc: {f1-score: 0.9179331306990881, false_negative: 0, false_positive: 54, precision: 0.848314606741573,
  recall: 1.0, true_positive: 302}
linux: {f1-score: 0.34972677595628415, false_negative: 238, false_positive: 0, precision: 1.0,
  recall: 0.2119205298013245, true_positive: 64}
openssl: {f1-score: 0.9207317073170732, false_negative: 0, false_positive: 52, precision: 0.8531073446327684,
  recall: 1.0, true_positive: 302}
python: {f1-score: 0.8869309838472835, false_negative: 0, false_positive: 77, precision: 0.7968337730870713,
  recall: 1.0, true_positive: 302}
total: {f1-score: 0.8423841059602649, false_negative: 238, false_positive: 238, precision: 0.8423841059602649,
  recall: 0.8423841059602649, true_positive: 1272}
