bash: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 302}
glibc: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 302}
linux: {f1-score: 0.8010610079575597, false_negative: 0, false_positive: 150, precision: 0.668141592920354,
  recall: 1.0, true_positive: 302}
openssl: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 302}
python: {f1-score: 0.669603524229075, false_negative: 150, false_positive: 0, precision: 1.0,
  recall: 0.5033112582781457, true_positive: 152}
total: {f1-score: 0.9006622516556292, false_negative: 150, false_positive: 150, precision: 0.9006622516556292,
  recall: 0.9006622516556292, true_positive: 1360}
