bash: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 302}
glibc: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 302}
linux: {f1-score: 0.8217687074829931, false_negative: 0, false_positive: 131, precision: 0.6974595842956121,
  recall: 1.0, true_positive: 302}
openssl: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 302}
python: {f1-score: 0.7230443974630022, false_negative: 131, false_positive: 0, precision: 1.0,
  recall: 0.5662251655629139, true_positive: 171}
total: {f1-score: 0.9132450331125828, false_negative: 131, false_positive: 131, precision: 0.9132450331125828,
  recall: 0.9132450331125828, true_positive: 1379}
