bash1: {f1-score: 0.6666666666666666, false_negative: 0, false_positive: 151, precision: 0.5,
  recall: 1.0, true_positive: 151}
bash1.5: {f1-score: 0, false_negative: 151, false_positive: 293, precision: 0.0, recall: 0.0,
  true_positive: 0}
glibc6.6: {f1-score: 0.4713375796178344, false_negative: 77, false_positive: 89, precision: 0.4539877300613497,
  recall: 0.4900662251655629, true_positive: 74}
glibc6.7: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
linux44: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
linux45: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
openssl2: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
openssl4: {f1-score: 0.46822742474916385, false_negative: 81, false_positive: 78,
  precision: 0.47297297297297297, recall: 0.46357615894039733, true_positive: 70}
python2: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
python3: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
total: {f1-score: 0.595364238410596, false_negative: 611, false_positive: 611, precision: 0.595364238410596,
  recall: 0.595364238410596, true_positive: 899}
