bash1: {f1-score: 0.6666666666666666, false_negative: 0, false_positive: 151, precision: 0.5,
  recall: 1.0, true_positive: 151}
bash1.5: {f1-score: 0, false_negative: 151, false_positive: 286, precision: 0.0, recall: 0.0,
  true_positive: 0}
glibc6.6: {f1-score: 0.5161290322580646, false_negative: 71, false_positive: 79, precision: 0.5031446540880503,
  recall: 0.5298013245033113, true_positive: 80}
glibc6.7: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
linux44: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
linux45: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
openssl2: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
openssl4: {f1-score: 0.47741935483870973, false_negative: 77, false_positive: 85,
  precision: 0.46540880503144655, recall: 0.4900662251655629, true_positive: 74}
python2: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
python3: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
total: {f1-score: 0.6019867549668875, false_negative: 601, false_positive: 601, precision: 0.6019867549668875,
  recall: 0.6019867549668875, true_positive: 909}
