bash1: {f1-score: 0.6666666666666666, false_negative: 0, false_positive: 151, precision: 0.5,
  recall: 1.0, true_positive: 151}
bash1.5: {f1-score: 0, false_negative: 151, false_positive: 311, precision: 0.0, recall: 0.0,
  true_positive: 0}
glibc6.6: {f1-score: 0.49484536082474223, false_negative: 79, false_positive: 68,
  precision: 0.5142857142857142, recall: 0.4768211920529801, true_positive: 72}
glibc6.7: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
linux44: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
linux45: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
openssl2: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
openssl4: {f1-score: 0.506578947368421, false_negative: 74, false_positive: 76, precision: 0.5032679738562091,
  recall: 0.5099337748344371, true_positive: 77}
python2: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
python3: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
total: {f1-score: 0.5986754966887418, false_negative: 606, false_positive: 606, precision: 0.5986754966887418,
  recall: 0.5986754966887418, true_positive: 904}
