bash1: {f1-score: 0.6666666666666666, false_negative: 0, false_positive: 151, precision: 0.5,
  recall: 1.0, true_positive: 151}
bash1.5: {f1-score: 0, false_negative: 151, false_positive: 296, precision: 0.0, recall: 0.0,
  true_positive: 0}
glibc6.6: {f1-score: 0.5256410256410257, false_negative: 69, false_positive: 79, precision: 0.5093167701863354,
  recall: 0.543046357615894, true_positive: 82}
glibc6.7: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
linux44: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
linux45: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
openssl2: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
openssl4: {f1-score: 0.5436241610738255, false_negative: 70, false_positive: 66, precision: 0.5510204081632653,
  recall: 0.5364238410596026, true_positive: 81}
python2: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
python3: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
total: {f1-score: 0.6079470198675496, false_negative: 592, false_positive: 592, precision: 0.6079470198675496,
  recall: 0.6079470198675496, true_positive: 918}
