bash1: {f1-score: 0.6666666666666666, false_negative: 0, false_positive: 151, precision: 0.5,
  recall: 1.0, true_positive: 151}
bash1.5: {f1-score: 0, false_negative: 151, false_positive: 314, precision: 0.0, recall: 0.0,
  true_positive: 0}
glibc6.6: {f1-score: 0.4370860927152318, false_negative: 85, false_positive: 85, precision: 0.4370860927152318,
  recall: 0.4370860927152318, true_positive: 66}
glibc6.7: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
linux44: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
linux45: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
openssl2: {f1-score: 0, false_negative: 151, false_positive: 0, precision: 0, recall: 0.0,
  true_positive: 0}
openssl4: {f1-score: 0.4275862068965517, false_negative: 89, false_positive: 77, precision: 0.4460431654676259,
  recall: 0.4105960264900662, true_positive: 62}
python2: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
python3: {f1-score: 1.0, false_negative: 0, false_positive: 0, precision: 1.0, recall: 1.0,
  true_positive: 151}
total: {f1-score: 0.5847682119205299, false_negative: 627, false_positive: 627, precision: 0.5847682119205299,
  recall: 0.5847682119205299, true_positive: 883}
